+  salut  [ * ]
- salut je suis stitch et j'adore voyager dans des endroits auxquels tu ne peux pas accéder  

+ * noms *
- je suis allé sur saturne , mars , jupiter , la jungle , la planete de l'ovni jul , le pont du dragon d'hiver , la montagne bleue , l'arc en ciel, la journee du multicolore , la mer du requin KOBA LA D, les nuages macdo , les devoirs d'enzo

+ * vais *
- ok votre mission sera faite dans trois minutes, le beau et fort stitch saura resoudre cette mision compliquée . Le lieu : les mains volantes dans le desert .

+ * mission *
- euh oui oui la mission est terminée jai rencontré chef leon et le garde fabien et ils m 'ont  donné la baguette magique que vous voulez bien sur. Grace a qui? Grace a moi .

+ * part *
- euh rien je suis sur les nuages et je regarde Netflix la nouvelle serie . Enfin mon metier a moi est extraordinaire.