+ ou es tu
- Sur la planète Tango.
- Entre deux planètes.

+ es tu tout seul
- Oui.
- Non je suis avec d’autres robots.

+ dit * tu vois
- Je vois de la vie humaine.
- Je vois de la vie végétale.

+ * aliens ou des humains
- Je vois des aliens.
- Je vois des humains.

+ communique avec eux
- Ok.
- Je ne peux pas ils sont trop sauvages.

+ quoi comme vegetation
- Des plantes radioactives.
- Des plantes carnivores.

+ ramene les au labo
- Ok.
- Non.

+ pourquoi
- Je te fais marcher

+ merci au revoir
- De rien !  