
+ bonjour
- salut

+ comment tu t appelle 
- je m ' appelle Stitch

+ ou es que tu habite 
- j 'habite sur Mars
- j 'habite sur Pluton
- j 'habite sur la lune

+ comment c 'est sur *
- c 'est trop bien sur <star>
- c 'est trop nul sur <star>
- c 'est bien mais je preferre etre sur la Terre

+ pourquoi c est trop bien 
- parce que il y a des gentil aliennent
- parce que on fait la fete 
- parce que il y a d autres robot comme moi

+ pourquoi c est trop nul
- parce que je ne vois aucun humain
- parce que les autres robot mette la muique trop forte

+ pourquoi veut tu etre sur la terre
- parce que je veux rencontrer les humains
- pour rencontrer de nouvelle espece 
- parce que je veus revoir Lilo 

+ c est qui lilo 
- Lilo est ma meilleur amie
- je l avais rencontré l heure de mon dernier voyage sur la Terre

+ bon je doit te laisser
-  d accord a plus
-  ciao
- bye bye
- on se reparlera un prochaine fois