
+ ou est ce que tu habites 
-  J 'habite sur Mars.
-  J 'habite sur Pluton.
-  J 'habite sur la lune.

+ comment c est sur *
-  C est trop bien sur <star>
-  C est trop nul sur <star>
-  C est bien mais je préfère être sur la Terre.

+ pourquoi c est trop bien 
-  Parce qu' il y a des gentils aliens.
-  Parce qu 'on fait la fête .
-  Parce qu' il y a d autres robots comme moi.

+ pourquoi c est trop nul
-  Parce que je ne vois aucun humain.
-  Parce que les autres robots mettent la musique trop fort.

+ * etre * la terre
-  Parce que je veux rencontrer les humains.
-  Pour rencontrer de nouvelles espèces .
-  Parce que je veux revoir Lilo .

+ c est qui lilo 
-  Lilo est ma meilleure amie.
-  Je l avais rencontrée lors de mon dernier voyage sur la Terre.

+ bon je dois te laisser
-  D' accord à plus!
-  Ciao!
-  Bye bye!
-  On se reparlera une prochaine fois!

