
+ coucou sa va  
- oui je viens de faire une superbe decouverte 
- non je viens d'apprendre une mauvaise nouvelle.

+ que ce passe t il
% oui *
- * decouvrir un nouveau systeme solaire

+ que ce passe t il
% non *
- *planete * terre * annimaux etranges 

+ vas tu explorer *
- non car * .mais j'y retouneré bientot
+ coucou sa va  
- oui je viens de faire une superbe decouverte 
- non je viens d'apprendre une mauvaise nouvelle.

+ que ce passe t il
% oui *
- * decouvrir un nouveau systeme solaire

+ que ce passe t il
% non *
- *planete * terre * annimaux etranges 

+ vas tu explorer *
- non car * .mais j'y retouneré bientot