
// array standard

// aimes-tu
! array aimes = aimes-tu|aimes tu|tu aimes|est ce que tu aimes

// as-tu
! array as = as-tu|as tu|tu as|est ce que tu as

// bonjour
! array bonjour = coucou|wesh|salut|hello|hey|hi|yo|bonsoir|bonjour|salutatation|hola

// au revoir
! array aurevoir = aurevoir|adieu|salut|ciao|bye|bye bye|a plus|a bientot|au revoir

// oui
! array oui = yes|oui|a fond|j'adore|j'ai adore|ça me plait|ça m'a plu|beaucoup|absolument|assurement|a merveille|bien|bien sur|carrement|certainement|certes|d'accord|o k|ok|okay|parfait|parfaitement|tres bien|beaucoup|considerablement|enormement|excessivement|extremement|genial|super|avec plaisir|top|c'est sur|c'est ça|tu as compris|c'est ce que je veux dire|affirmatif|si|sans doutes|j'aimerais beaucoup|j'aimerais bien|je veux bien|en effet|pourquoi pas|dis-moi|dis-moi|je t'ecoute

// non
! array non =  no|non|pas du tout|vraiment pas|absolument pas|nul|pourri|niet|pas

// negatif
! array negatif = bad|le blues|bof|ça ne va pas|ça pourrait aller mieux|ça va pas|couci couça|coussi coussa|epuise|fatigue|j'ai connu des jours meilleurs|mal|malade|pas cool|pas en forme|pas la pêche|pas trop|pas trop la peche|pas terrible|petite forme

// positif
! array positif = a fond|admirablement|au poil|au taquet|bien|ça va|colossal|cool|en forme|enorme|exceptionnel|extraordinaire|fabuleux|fantastique|faramineux|formidable|fou|genial|grosse forme|impeccablement|inconcevable|incroyable|inimaginable|inoui|extra|insense|la forme|la patate|la peche|magique|merveilleux|chouette|nickel|parfaitement|pechu|pechu|phénomenal|prodigieux|sensas|sensationnel|stupefiant|super|surnaturel|terrible|top|tranquille|en pleine forme|grosse patate|impec|ça se passe|nickel|nickel chrome

// array cava
! array cava = comment ça va|ça farte|la forme|tu es en forme|t'es en forme|ça va|are you ok|la peche|ça baigne|t'es en forme|how are you|comment vas tu|es tu en forme|comment vas-tu|es-tu en forme|tu vas bien|comment tu vas
