
// array standard

// aimes-tu
! array aimes = aimes-tu|aimes tu|tu aimes|est ce que tu aimes

// as-tu
! array as = as-tu|as tu|tu as|est ce que tu as

// bonjour
! array bonjour = coucou|wesh|salut|hello|hey|hi|yo|bonsoir|bonjour|salutatation|hola

// au revoir
! array aurevoir = aurevoir|adieu|salut|ciao|bye|bye bye|a plus|a bientôt|au revoir

// oui
! array oui = yes|oui|à fond|j'adore|j'ai adore|ça me plait|ça m'a plu|beaucoup|absolument|assurément|à merveille|bien|bien sur|carrément|certainement|certes|d'accord|o k|ok|okay|parfait|parfaitement|très bien|beaucoup|considérablement|énormément|excessivement|extrêmement|génial|super|avec plaisir|top|c'est sur|c'est ça|tu as compris|c'est ce que je veux dire|affirmatif|si|sans doutes|j'aimerais beaucoup|j'aimerais bien|je veux bien|en effet|pourquoi pas|dis-moi|dis-moi|je t'écoute

// non
! array non =  no|non|pas du tout|vraiment pas|absolument pas|nul|pourri|niet|pas

// negatif
! array negatif = bad|le blues|bof|ça ne va pas|ça pourrait aller mieux|ça va pas|couci couça|coussi coussa|épuisé|fatigué|j'ai connu des jours meilleurs|mal|malade|pas cool|pas en forme|pas la pêche|pas trop|pas trop la pêche|pas terrible|petite forme

// positif
! array positif = à fond|admirablement|au poil|au taquet|bien|ça va|colossal|cool|en forme|énorme|exceptionnel|extraordinaire|fabuleux|fantastique|faramineux|formidable|fou|génial|grosse forme|impeccablement|inconcevable|incroyable|inimaginable|inouï|extra|insensé|la forme|la patate|la pêche|magique|merveilleux|chouette|nickel|parfaitement|péchu|pêchu|phénomenal|prodigieux|sensas|sensationnel|stupéfiant|super|surnaturel|terrible|top|tranquille|en pleine forme|grosse patate|impec|ça se passe|nickel|nickel chrome

// array cava
! array cava = comment ça va|ça farte|la forme|tu es en forme|t'es en forme|ça va|are you ok|la pèche|ça baigne|t'es en forme|how are you|comment vas tu|es tu en forme|comment vas-tu|es-tu en forme|tu vas bien|comment tu vas


+ (@aimes) les frittes
- Oui j'adore ça !
