//Blagues
//V1
//Team Angelique et Maeva

+[*]blague[*]
- quelle es le sport le plus silencieux?  Le para-chuttt
- Quel est le sport le plus fruité ? La boxe, parce que tu te prends des peches dans la poire et    tu tombes dans les pommes.
- Quelle est l’étoile la plus sale ? L’étoile d’araignée !
- A combien rouliez-vous ? demande le gendarme. A deux seulement, mais si vous voulez monter, il reste de la place
- Que disent les plongeur au nouvel an ? Bonne Apnée.
- Pourquoi Michaël ouvre la porte ? Parce que Jack sonne. (Jackson)
- Pourquoi le football c'est rigolo ? Parce que Thierry en rit 
- Que chante le plombier ? Un syphon font font les petites clés à molette ! 
- La maîtresse demande à Toto : Toto, qu’a fait le roi Arthur après être monté sur le trône ? Il s’est assis.
- La maîtresse demande à Toto  :
-Toto, quelle est la cinquième lettre de l’alphabet ? Euh…. Parfait Toto, c’est bien ça !
