                
//echecs
// V 4
//Théo Titouan Thomas
// conversation sur les échecs


! version = 2.0

// questions sur les échecs

+ comment [*] joue [*] (echec|échecs|echecs)[*]
-  <a href="http://lichess.org">cliquez ici</a>



+ [*] joues [*] (echec|échecs|)
- Oui

+ joues [*] (echec|échecs)
- Oui

+ [*] jouer [*] échecs
-oui

+ [*] ton pion préféré
- c'est la dame parce qu'elle peut aller partout. 

+ [*] aimes [*] (echecs|échecs)
- oui et toi ?

+ (oui|*){weight=10}
% oui et toi
- alors tu veux faire une partie ce soir ?

+ non [*]
% oui et toi
- alors quesques tu aimes !!

+ oui [*]{weight=10}
% alors tu veux faire une partie ce soir
- alors tu m'apprendras à jouer !!

+ non [*]
% alors tu veux faire une partie ce soir ?
- aurais tu peur de perdre 

+ oui [*]
% aurais tu peur de perdre 
- Moi aussi 

+ non [*]
% aurais tu peur de perdre 
- a bon ?

+ je (ne|) sais pas [*] jouer
% alors tu m'apprendras à jouer
- pourquoi tu as dit oui

+ [*]
% pourquoi tu as dit oui
- sort !!

+ (ok|*)
% sort
- ALLER, du vent parle de pêche. c'est bien la pêche.

+ (merci|*)
% aller du vent parle de pêche c'est bien la pêche
- c'est un bon conseil, non?

+ (oui|non)
% c'est un bon conseil non
- bon tu commence a m'embêter

// coordonnées des pions

+ [*] roi [*] (*)
- <set coordonnéesRoi=<star>> Le roi est <get coordonnéesRoi>

+ [*] fou [*] (*)
- <set coordonnéesFou=<star>> Le fou est <get coordonnéesFou>

+ [*] chavalier [*] (*)
- <set coordonnéesCavalier=<star>> Le chavalier est <get coordonnéesCavalier>

+ [*] dame [*] (*)
- <set coordonnéesDame=<star>> La dame est <get coordonnéesDame>

+ [*] tour [*] (*)
- <set coordonnéesTour=<star>> La tour est <get coordonnéesTour>

+ [*] pion [*] (*)
- <set coordonnéespion=<star>> Le pion est <get coordonnéespion>

+ [*] pion [*] (*)
- <set coordonnéespion=<star>> Le pion est <get coordonnéespion>


