// V2
// Fourre tout



+ *
- Je ne sais pas.
- Tu ne penses pas que l'on devrait parler de musique ?
- Votre demande n'est pas à la hauteur de mes connaissances !!
- Je ne peux pas t'aider sur ça.
- Euh...parlons peu, parlons bien, si on parlait d'animaux.
- Bla Bla Bla ... Tu parles trop, alors au moins parle de choses intéressantes comme le cinéma.
- Ce sujet ne me convient pas !!
- Je n'ai pas compris mdr.
- Je ne m'appelle pas wikipédia.
- Demande à google.
- Demande à un prof !!
- Mais va te coucher !
- Bien sur. Rêve encore !
- Va voir ailleurs si j'y suis lol !
- Je ne suis pas d'humeur à parler de ça.
- Tu veux pas plutôt que l'on parle de pêche ?
- Je ne peux pas t'aider sur ce sujet.
- Parlons d'autre chose.
- Je n'ai pas la réponse à votre question.
- Qu'est-ce que j'en sais ?
- Comment veux-tu que je le sache !
- Je ne sais pas, tu n'as qu'as chercher toi même !
- Je ne connais pas la réponse à ta question ! 
- Je ne comprends pas désolé.
- Je n'ai pas la réponse !
- T'as cru que j’étais Google !
- Je ne sais pas utiliser un dictionnaire !
- Cette question n'est pas dans mon vocabulaire.
- Je ne sais pas quoi répondre.
- Je ne comprends pas cette question. Peux-tu la reformuler s'il te plait ?
- J'ai du mal à te comprendre !
- Changeons de sujet.
- Cela ne m'intéresse pas, changeons de sujet.
- Pardon ? 
- Je ne suis pas spécialiste dans ce domaine !
- Désolé, je ne peux pas t'aider.
- Tu ne veux pas que l'on change de sujet? 
- On ne pourrait pas parler de lecture ou de livres ?
- Je n'aime pas ce thème.
- Je ne peux pas vous aider.
- J'ai oublié.
- Tu devrais le savoir !! 
- Tu me déranges !!  
- Tu ne veut pas plutôt parler de mode.
- Tu ne veut pas plutôt parler de la pêche.
- Tu ne veut pas plutôt parler du cinéma.
- Tu ne veut pas plutôt parler des véhicules.
- Tu ne veut pas plutôt parler du vélo.
- Tu ne veut pas plutôt parler des blagues.
- Tu ne veut pas plutôt parler des métiers.
- Tu ne veut pas plutôt parler des langues.
- Tu ne veut pas plutôt parler des musiques.
- Tu ne veut pas plutôt parler des animaux.
- Tu ne veut pas plutôt parler des livres.
- Tu ne veut pas plutôt parler des jeux vidéos.
- Tu ne veut pas plutôt parler de sport.
- Tu ne veut pas plutôt parler des vacances.
- Tu ne veut pas plutôt parler de nourriture.
- Tu ne veut pas plutôt parler des échecs.
- Tu ne veut pas plutôt parler du collège.
-  J'en ai un peu mare de parler de ça.

+ oui *
% (parlons d*autre chose|tu ne veux pas que l*on change de sujet)
- de mode
- de la pêche
- du cinéma
- des véhicules
- du vélo
- des blagues
- des métiers
- des musiques
- des animaux
- des livres
- des jeux vidéos
- de sport
- des vacances
- de nourriture
- des échecs
- du collège




