// graines de rue
//1.0
//Florent et Remy        
                                                                
+ [*]  festival graines de rue [*]
- Regarder des spectacles .

+ [*]comment [*] venir [*]
- C'est a 20 min de voiture au Nord de Limoges sortie 24 de l'autoroute A20

+ * manger [*] festival [*] 
-  Il y a des buvettes, restaurants avec des plats spéciaux . Pense a acheter des jetons .

+ * dormir * 
- il y a possibilité de planter sa tente gratuitement sur le festival 

+ * (acheter|prendre|avoir) [*] place[s] [*]
- a partir du 7 juin sur place 

+ * l'atelier turing test
- Le vendredi 7 a partir de 18 h . Cette animation est gratuite

+ [*] graine de rue [*]
- C'est du 6 au 9 juin 2019
