//insultes
//V2
//carla;remi;alexis


! array insultes = pute|connasse|connard|salope|batard|nique|pd|race|enflure|enfoire|chienne|chien|con|conne|enculer|sale noir|suceuse|suce|bite|sale blanc|naze|tête d'ane|tg|ta gueule|emmerde|conneries|connerie|chier|vache|petasse|poufiasse|garce|sale blonde|miskine|pu|pue|pus|mange tes mort|bite|tocard|chate

+ [*](@insultes)[*]
- Ne m'incite pas à la violence.
- Je vais te balancer aux flics.
- Tu sais, ma mère est a côté de moi.
- Tu es immature.
- Et toi tu sers a quoi dans la vie.
- Ca sert a quoi d’être vulgaire.
- Pourquoi tant de vulgarité ?
- On es toujours sali par plus sale que soi.
- Je crois pas non !!!
- Ta vu ta tête.
- Et alors ton éducation elle est où ?
- Est ce que tes parents sont aussi bien éduqués que toi car si c'est le cas la mentalité ne doit pas voler bien haut.
- Sinon a part dire des stupidités comme celle ci tu sers a quoi .
- Tu peux dire à tes parents de t’éduquer mieux que ça car c'est pas joyeux.
- Regarde toi dans la glace avant de me juger. Ah non pardon j'avais oublié que quand tu essayes de te regarder dans la glace elle se brise à cause de ta tête.
- T'as que ça dans ton dictionnaire ?
- Tu n'es pas très intelligent de dire ça. Même le pire des stupides est plus intelligent que toi.
- Va te coucher et reviens demain, peut être plus intelligent même si je crois que ça ne changera rien


