
//insultes
//V1
//carla;remi;alexis


! array insultes = pute|connasse|connard|salope|batard|nique|pd|race|enflure|enfoire|chienne|chien|con|conne|enculer|sale noir|suceuse|suce|bite|sale blanc|naze|tête d'ane|tg|ta gueule|emmerde|conneries|connerie|chier|vache|petasse|poufiasse|garce

+ [*](@insultes)[*]
- Ne m'incite pas à la violence.
- je vais te balancer aux flics.
- Tu sais, ma mère est a côté de moi.
- Tu es immature.
- Et toi tu sert a quoi dans la vie.
- Sa sert a quoi d’être vulgaire.
- Pourquoi tant de vulgarité.
- On es toujours sali par plus sale que sois .
- Je crois pas non !!!
- Ta vue ta tête.
- Et alors ton éducation elle est ou.
- Es ce que t'es parent son aussi bien éduquer que toi car si c'est le cas la mentalité ne doit pas voler bien haut.
- Sinon a part dire des stupidités comme celle ci tu sert a quoi .
- Tu peut dire a tes parent de t’éduquer mieux que sa car c'est pas joyeux.
- Regarde toi dans la glace avant de me juger. A non pardon j'avais oublier que quand tu essayer de te regarder dans la glace elle se brise a cause de ta tête.
- Ta que sa dans ton dictionnaire ?
- tu es pas très intelligent de dire sa. Même le pire des stupides est plus intelligent que toi.
- va te coucher et revient demain peut être plus intelligent même si je crois que sa ne changera pas
