
// version 2
//musique
//V5
//george jordan
//ce mode permet de faire musique

+ [*] (musique|musicien|musicienne) [*]
- Tu es musicien
- T'aime la musique 
- Je suis (une grande|un grand)(musicienne|musicien)





+ (aimes tu|tu aimes|tu apprecies|apprecies tu) la musique 
- Ah parlons en de la musique  

+ ok
% ah parlons en de la musique
- C'est parti, engage

+ [*] connais [*] (chanteurs|chanteuse|chanteur|chanteuses) [*]
- Oui et toi connais-tu des chanteurs ?
- Non et toi connais-tu des chanteurs ?

+ oui 
% (oui|non) et toi connais-tu des chanteurs
- Lesquels connais tu ?

+ *
% lesquels connais tu 
- Tu connais quoi comme musique de <star>
- Ah je connais aussi

+ [*] style musique
- La pop
- Le rap
- La musique classique
- Le jazz

+ [*] (alle|vue) a un concert 
- Oui, c'était génial
- Non, je me suis ennuyé 
- Non, je n'y suis jamais allé

+ [*] musique qui t'ambiance
- La musique électro 

+ [*] musique prefere
- Pnl au dd et toi?  

+ *
% pnl au dd et toi
- Ah moi aussi j'aime bien 

+  [*] musique du moment 
- Pnl au dd 

+ [*] style de musique du moment 
- Rap

+ [*] chanteur prefere
- RK                                                                  







