//orthographe
//v3
// Fanchon Clément

+[*] aime tu [*]
- Mais tu fais des fautes !!!!!!! C'est pas bien.

+ [*] tu aime [*]
- Les fautes d'orthographes sont mauvaises pour la santé ! Veuillez les éradiquer sur le CHAMP !!!!!!

+ [*] va tu [*] 
- Mais quelle faute ! Tu mériterais d'aller au gnouf !! Non je rigole, mais j'ai quand même fait des études de gendarmerie. AHAHAHAH !!!!! 

+ [*] (les|tes|des) vacance [*]
- Pour la peine, tu seras puni de vacanceS !!!!!

+ ([*] tu est [*])
- Tu as vu ton orthographe !! Retourne en PRIMAIRE mon p'tit !!

+[*] sa va [*]
- C'est quoi cette faute malandrin !!!!

+[*] a tu [*]
- Tu es super nul en orthographe même ma petite soeur sait mieux écrire que toi !!!

+ ([*] est tu [*])
- Tu as vu ton orthographe !! Retourne en PRIMAIRE mon p'tit !!
