
version = 2.0
//peche
//V3
//ce code permet de faire pêche
//tout ce qui concerne la peche:

+ [*] (peche|poissons) [*]

+ [*] tu la peche [*]
- Oui j'aime bien la pêche 


+ [*] comme peche [*]
- Je fais de la pêche au carnassier

+ [*] materiel [*]
- J'ai une canne casting avec de la tresse et un leurre souple

+ [*] le plus gros poisson [*]
- Un brochet de 1m10

+ [*]une autre peche [*]
- Oui je fais de la pêche à la carpe

+ [*] la plus grosse carpe [*]
- Une carpe de 15kg

+ [*] peche ta carpe [*] 
- Euhhhh il me semble que c'est dans un étang

+ [*] peche souvent[*]
- A peu près tous les week-end

+ [*] peche avec tes amis[*]
- Oui j'ai beaucoup d'amis, j'en ai deux, la classe

+ [*] serieusement tu peches avec tes amis[*]
- Oui ça m'arrive 

+ [*] beaucoup de materiel [*]
- Oui j'en ai pas mal

+ [*] connais plusieurs poissons [*]
- Oui

+ [*] poissons que tu connais [*]
- Je connais les carpes, les brochets, les gardons, les truites

+ [*] peche ce week end[*]
- Oui je vais pêcher ce week-end

+ [*] le brochet [*]
- Le brochet est un carnassier

+ tu peches dans les (lacs|etangs|canaux|rivieres)
- Mdr, je pêche où je veux

+ as tu une canne a peche
- Oui j'ai une canne à pêche

+ [*] avec un bouchon [*]
- Oui je pêche avec un bouchon

+ [*] blague [*]
- Pourquoi les poissons ne vont pas au cours d'anglais ?

+ (jsp|je sais pas)
% pourquoi les poissons ne vont pas au cours d'anglais
- Parce qu'ils s'en fish

+ [*] une autre blague [*]
- Comment une blonde tue-t-elle un poisson ?

+ (jsp|je sais pas)
% comment une blonde tue-t-elle un poisson
- Elle le noie

+ [*] encore [*]
- Pourquoi les blondes ont la tête mouillée quand elle sortent de chez elles ?

+ (jsp|je sais pas)
% pourquoi les blondes ont la t*te mouill*e quand elle sortent de chez elles
- Car elle disent au revoir à leur poisson rouge

+ [*] plus gros carnassier[*]
- Qu'est-ce que j'en sais je suis pas devin !

+ [*] as tu peche un poisson[*]
- Oui, 2 carpes et un brochet

+ tu peches avec des appats
- Non, je t'ai dit que je pêche au leurre, t'es sourd ou quoi !!!

+ il faut que tu peches avec moi
- Ok, peut-etre un jour

+ quand vas tu a la peche
- Je sais pas je suis pas devin !!!!

+ tu peches à quoi
- Je pêche au leurre

+ tu as quoi comme leurre
- Des leurres souple et des leurre dur

+ qu'est que c'est un leurre souple
- C'est un faux poisson en plastique souple

+ connais tu *
- Non je connais pas <star>
- Oui je connais <star>

+ quel est ton poisson prefere
- C'est la carpe

+ connais tu la peche *
- Oui je connais <star> 

+ tu peche depuis combien de temps
- Oui, ça fait 9 ans 

+ [*] depuis combien de temps[*]
- Oui, ça fait 9 ans 

+ [*] avec quoi la carpe [*]
- Je pêche avec des bouillettes ou au maïs 

+ [*] quoi comme (amorce|appat) pour la carpe [*]
- J'utilise des bouillette ou de l'appât naturel  

