

    + comment ca va

    - Bien !

    - Bof !


    + comment es-tu arrive [*]

    - J'ai trop joué sur mon ordinateur et je me suis fait absorber .


    + [*] parents [*] te cherche

    - Je ne sais pas.

    - Tu sais j'ai 16 ans et j'habite tout seul.

    - Tu crois ?


    + ou habites tu 

    - J'habite à Toulouse 312 rue de l'égalité  et vous ?


    + on habite a dubai

    - Oh la chance !


    + corbeau c est ton nom de jeu

    - Oui.

    - Logique.

    - Bien sûr!


    + c est quoi ton vrai prenom

    - C'est Tim.


    + [*] tout seul [*] des gens avec toi

    - Je suis tout seul.


    + comment c est dans [*]

    - C'est grand et blanc à perte de vue.


    + bonne chance 

    - Merci.


    + ciao

    - Au revoir.

    - Bye.

    - A plus.


