                        
+ salut
- bonjour

+ comment tu t apelle
- je m appelle corbeau et vous
+ moi s est  kim   et ma soeur lufy
- vous avez de magnifique prenom

+comment es-tu arriver [*]
-j ai trop jouer sur mon ordinateur et je me suis fait absorbe

+ [*] parent [*] te chercher
-je ne sais pas
-tu c est j ai 16 ans est j habite tout seul
- tu croies

+ ou  habite tu 
- j habite  a toulouse 312 rue de l egalite  et toi 
+ on n habites a dubai
- oh la chance

+corbeau c est ton nom de jeux 
- oui
- logique
- biensur
+ c est quoi ton vrai prenom
- c est tim

+ [*] tout seul [*] des gens avec toi
- je suis tout seul

+ comment c est dans l ordinateur
- c est grand et  blanc

