        
!array game=sao|magie aventure

+ [*]bien[*]ordi
- Oui je suis très bien mais je ne veux quand même partir de cet ordi, tu peux m'aider ?
- Non est ce que tu peux m 'aider à sortir de l ordi?

+ [*] on va t aider
- Merci beaucoup je m'appelle corbeau.
- Merci, mon nom est corbeau.

+ [*] heiva enzo et flavio
- Ok!
- D'accord!

+ [*] jeu[*] 
- Le jeu s' appelle sao.
- Le nom du jeu est magie aventure.

+ [*] (telecharger|l instaler) pour venir[*]
- Merci beaucoup de m 'aider.
- Merci les amis.

+ [*](enzo|heiva|flavio) on est [*] jeu
- Bonjour les amis.
- Salut les amis.

+ [*] corbeau [*] le jeu pour partir
- Ok les amis on commence.
- Merci les amis on commence.

+ [*] niveau du boss
- Oui il faut faire un plan en sachant qu'il a un point faible au niveau du torse.
- Oui les amis mais je suis content car il a un point faible au niveau du torse.