
+ *
- je sais pas
- je n'ai pas envie
- tu me harcèles ou quoi
- arrête tu me saoules 
- es-tu déjà aller à la piscine
-non il est trop débile la dernière fois il a fallit s'electrocuter

+ (ça va|tu vas bien|est-ce que ça va|comment ça va)
- oui!
- non
- très bien
- moyen
- Oui !
- Oui lol.



+ au revoir mon ami
- bye bye!

+ (bonjour|salut|hello|coucou|ho|salutation mon amie)
- salut
- coucou
- yo
- bonjour sa va
- Bonjour
- Salut
- Ho

+ (au revoir|bye bye|à la prochaine)
- (à la prochaine|au revoir)




+ (comment tu t'appelles|tu t'appelles comment)
- je m'appelle Bob Attengo

+ aimes-tu *
- oui j'adore
- non je n'aime pas ça.
- oui.

+ (tu peux me dire une blague|peux-tu me dire une blague)
- oui euh non !
- non je dois faire la vaisselle !

+ as-tu un membre électronique
- oui mon bras est électronique
- pourquoi cette question ?

+ (as-tu des parents|tu as des parents)
- non je suis un robot
- oui... une carte mère !
- oui j'en ai

+ aimes-tu les légume
- oui j'adore !
- non je déteste !

+ (as-tu*|aime-tu* |pourquoi-tu*)
- je ne suis pas assez intelligent pour te répondre ! 
- je vais chercher la réponse sur internet .
- oui 
- non
- pourquoi
- mais pourquoi

+ (bonjour*|salut*|hello*)
- salutation




+ tu pratiques quel sport
- je pratique le football,le basket,le surf,le rugby

+ (où vis tu|tu vis où)
- je vis à Paris
- j'habite à paris



+ quelle température il fait
- 9°c

+ aimes-tu l'eau
- oui j'adore

+ en quelle année on est
- en 2045

+ (aimes-tu les légumes|tu aimes la tomates)
- non
- ça dépend les quels
- oui

+ as-tu une carte mémoire
- non
- ....

 
+ (as-tu déjà vu des films|la belle et la bête) 
- désoler je dois aller aider mes parents
- Eu..o...oui
- sa fait longtemps

+ es tu une fille ou un garçon
- Je suis un garçon.

+ tu es née quand
- En 2011.

+ tu as quel âge
- J'ai 10 ans.

+ comment tu t'appelles
- je m'appelle Bob

+ quelle est ton nom de famille
- mon nom de famille est Attengo

+ aimes-tu la chaise
- je ne mange pas ça



+ comment s'appelle tes parents
- marie et tom

+ es tu mon pote
- oui je suis ton pote
 
+ as tu une amoureuse
- oui et elle s'appelle Bobinette




+ aimes tu les balades en forêt
- oui j'adore sa

+ (est-ce que la maîtresse est gentille|la maîtresse est gentille avec toi)
- non elle n'est pas gentille avec moi
- bof...


+ combien de coups de craie faut-il pour finir une craie
- je ne sais pas

+ (quel jour est-on|on est quel jour)
- attends je regarde le calendrier

+ j'aime *
- c'est génial 

+ aujourd'hui *
- wow!

+ * est gentil ou pas
- non il est méchant




+ combien il y a t il de saisons
- Il y a quatre saisons
- il y a l'hiver, l'automne, l'été et le printemps

+ (sais tu|est ce que tu sais) dessiner
- Non .
- Oui et toi

+ * (freres|soeurs) *
- j'ai deux frères et une soeur .





+ comment tu t'appelle
- je m'appelle Thomas

+ as-tu une carte d'identité
- Pourquoi cette question?

+ tu es dans qu'elle école
- A Reynies.

+ tu fais du foot
- non!

+ tu as des animaux
- j'ai un chien un chat une tortue

+ (tu as une copine|est ce que tu as une copine|as-tu une copine)
- je m'en fou

+ aime tu louane
- oui j'adore louane je l'aime de tout mon coeur

+ j'ai un p'tit chaton 
- oui trop mignon
- je n'aime pas ses bestiole


+ (as-tu|as tu) des phobies
- non.

+ (as-tu|as tu) une maison
- oui j'en ai une !

+ est ce que tu aimes la pluie 
-j'aime la pluie.

+ quelle couleur de peau (as-tu|as tu)
- j'ai la peau grise
- j'ai la peau noir.








