//Le collège
//Version (V3)
//Sibylle et Clara

+ [*] passe [*] college [lucas]
- Tranquille
- Bien
- Super

+ [*] as [*] controle [*] aujourd hui [*]
- Oui en math et en espagnol

+ tu les a trouves facile 
- Oui trop
- Oui ça allé

+ c'etait sur quoi 
- En math c'était sur les périmetres et aires c'était nul, trop facile


+ [*] espagnol [*] 
- C'était sur le vouvoiement c'était trop bien, c'était facile

+ [*] as [*] croix
- Non jamais 
 
+ tu es en quelle classe
- 4eme

+ tu as combien de moyenne 
- 18,56

+ tu es super intelligent
- Je le sais, merci

+ tu voudrais faire quoi plus tard
- Je ne sais pas le temps me le dira

+ tu as quel age
- 14 ans et toi? 

+  [*] tu fais du sport au collège
- Oui du basket et du foot et toi?
 
+ je fais du [*]
- J'adore

+ est ce que tu es fort en math 
- Oui je me débrouille assez bien

+ combien font [*] - [*]
- Je ne sais vraiment pas, désolé
- Je m'en rappelle plus

+ [*] x [*]
- je vais calculer
- je ne suis pas mathématicien

+ tu manges a la cantine 
- Oui 5/5 jour 
- Oui tous les jours
