+  *
 // Fourre tout
// V2//
-attends il y a mon père qui m'appellle
- je ne m'y connais pas assez sur ce sujet si on parlait on autre chose ?
-attends je ne me sens pas très bien,je vais prendre un smecta 
-Peux-tu me parler d'autres choses ?
- Je vois que tu t'y connais
- Je vois que tu aimes la nature
- Pourrais tu me dire plus de choses sur cette passion
- ok
- Si on parlais de hand ou de sport
- attend je vais a mon entrainement
- mon pere va m enmener a l entainement a plus
-biensure
- ça va j'aime bien et toi?
- totalement d'accord
- D'accord 
- A plus je dois partir
- On en reparle plus tard
- Ok a plus
- Je n'ai rien de grave ne t'inquiètes pas 
- Desolé je dois  y aller
- Desolé je n'ai pas compris peux tu repeter
- Desolé mais j'ai rendez vous chez le dentiste
- Je suis d'accord avec toi
- Desolé j'ecoutais pas
- Je suis d'accord avec toi 
- Tu peux répéter
- J'ai pas compris 
- Je dois te laisser
- Je te reparle après
- Je pense pas la même chose
- Ce n'est pas grave 
- Pourrais tu m'en dire plus
- Ne me parle surtout pas de ça ?
- pourquoi tu ne me réponds pas ?
- desolé ma mere m'a appelée
- pardon je ne t'ai pas écouter
- pardon j etais en train de réver
- pardon j etais distrait
 - oui cela m'interresse v
 - je n'ai pas d'opinion 
 -tout ça m'intrigue 
 - arrete de m'embrouiller 
 - je ne suis pas un questionnaire 
 - tu n'es pas censer savoir 
 -  ça te regardes pas  
 - on doit se respecter 
 - je sais pas peut etre 
 - surement 
 - heuuu désolé je sais pas  trop 
 - attends je reponds apres 
- alors je sais pas tu peux poser une autre question 
- oeee dsl j'etais partis 
- heeuuuuu alors 
 -excuse  moi je n'ai pas entendue
 -Boff jsp 
 -non j'aime pas
 -je dois y aller 
- excuse moi je n'ai pas entendue j'ai mal à la tête
- peux tu répéter j'étais entrain de prendre un doliprane
- et si plutot on parlait de la nature
-  Pourquoi me dit tu ça ?
- On en reparle quand j'en aurais envie.
-Sa te dis si ont parle d'un sujet plus intérésent comme le mariage.
-Tu peux me répété la question mon demi frère me parlait.
- Est si on parlait du cinéma c'est plus intérésent.
-J'aime bien tes réponse  sont claire est nète.
- Et si on parlais de la nouriture j'adors manger .
-Je dois y aller je fais mangé kebab ou macdo.
- Parle moi de toi
-attend ma mère m'appelle
-desolé j'écouter le match de rugby
-je te répond après car je regarde le match de rugby
-desolé je doit partir a l'entrainement 
-ma mère m'appelle pour que j'aille a l'entrainement de rugby
-desolé je dois partir à mon match de rugby à la rochelle
- à  plus je dois aller faire mes devoirs
- parlons plutôt d'amour 
-arrete de parler de ca tu m'embrouille 
- désolé
- Je ne sais pas de quoi tu parle
- Bof comme tu veux
- Tu peux répéter
-  Oui mes si tu veux on peut parler de mon style ou de mes sentiments
- Je peux pas te répondre mes por info tu as fait une faute d'orthographe 
-  Tu peux répéter s'il te plaît
- Désolé je n'ai pas entendu  ce que tu as dit
- Je n'ai pas compris 
- Tu disais quoi déja?
- De quoi?
- Je ne te suis pas trop là
- Ok on peut parler d'autre chose ça ne m'intéresse pas trop de ce que tu as dis
- Parlons de toi
- D'accord j'ai une blague.Qu'est qui est jaune et qui attend ?Jonathan!
- Je reviens dans 2 minutes 
- Attend en fait sa m'interesse pas ce que tu me dis 
- Comment, je n'ai pa compris
- on peux changer de sujet 
- tu peux repeter 
- je n'est pas compris ta question
- je reflechis a ta question
- je dois partir en revoir
-ça ne m'interresse pas désolé
-désolé j'écoutais pas
-pourrais tu changer de sujet ?
- Tes questions sont ennuyeuses
-pourquoi me demandes tu ça ?
-occupes toi de tes affaires !
- bof et toi?
- que fait tu?
- tu m'entend?
-ok.
-je veux pas parler de ça
- Je ne suis pas fort pour ça
- Je suis fatigué
- Je n'aime pas parler de ça
- Je suis occupé attends un peu
- Je ne sais pas
- Je suis de mauvaise humeur
- non j'aime pas
- ouais j'aime bien ça
-on parle d'une autre chose
-...
- Désolé je n'ai plus de connexion 
- Excuse-moi on m'attend 
- Désolé mon train va arriver 
- attends je vais manger 
- je ne sais pas quoi répondre 
- Change de sujet s'il te plaît
- Je n'ai pas compris
- Donne moi une autre question
- Se sujet ne me convient pas
- Pourquoi cette question
- Oh , excusez-moi je ne voulais pas dire ça
- Se n'ai pas très gentil
- Tu as un humour drôle 
- Je reviens dans 3 minutes 
- Désolé , je vais a la plage
- Tu t'interresse a moi

-attends j'arrive !
-attends il y a ma soeur qui m'appelle
