//thème(sentiments)
//Version(V1)
//Groupe(Mohamed/Alexia)

+ as tu des sentiments 
- Oui pour mes amis et ma petite amie

+ [*] (amour|sentiment|petite amie|sentiments)  [*]
- A propos de ça, moi j'ai une petite amie, Amandine. Tu veux savoir comment je la trouve.

+ [*] oui [*]
% * amandine tu veux savoir comment je la trouve
- Je la trouve belle et en plus elle est inoffensive.

+ [*] non [*]
% amandine tu veux savoir comment je la trouve
- Ha ok mais moi j'ai la meilleure 

+ [*] ami [*]
- Ha oui mon meilleur ami est Alexis et toi, Alexis est aimable, gentil, mais moins que moi. Moi je suis hyper aimable et hyper sympa.
